{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <h3>Date: {{ reservation_day }}</h3>
                <h3>Table Number: {{ table.table_number }}</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td colspan="3">
                                Available Time Slots
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Action</td>
                        </tr>
                        {% if slotslist %}
                            {% for start_time, end_time in slotslist %}
                                {%  if start_time not in table_reservations_st %}
                                    <tr>
                                        <td>{{ start_time }}</td>
                                        <td>{{ end_time }}</td>
                                        <td><a class="btn btn-outline-info btn-sm mt-1 mb-1" href="{% url 'add_reservation' reservation_day table_id start_time end_time %}">Reserve</a></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="3">
                                    The Table is reserved for the whole day
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}
