{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                          <th scope="col">Date</th>
                          <th scope="col">Start Time</th>
                          <th scope="col">End Time</th>
                          <th scope="col">Table Number</th>
                          <th scope="col">Client</th>
                          <th scope="col">Phone</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if reservations %}
                        {% for reservation in reservations %}
                            <tr>
                                <th scope="row">{{ reservation.date }}</th>
                                <td>{{ reservation.start_time }}</td>
                                <td>{{ reservation.end_time }}</td>
                                <td>{{ reservation.table.table_number }}</td>
                                <td>{{ reservation.client_name }}</td>
                                <td>{{ reservation.client_phone }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5">There are no reservations</td>
                        </tr>
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}
