{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                          <th scope="col">Table Number</th>
                          <th scope="col">Number of Seats</th>
                          <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if tables %}
                        {% for table in tables %}
                            <tr>
                                <th scope="row">{{ table.table_number }}</th>
                                <td>{{ table.number_of_seats }}</td>
                                {% if table not in reserved_tables %}
                                    <td><a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'table_delete' table.id %}">Delete</a></td>
                                {% else %}
                                    <td><a class="btn btn-secondary btn-sm mt-1 mb-1" >Delete</a></td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3">There are no tables</td>
                        </tr>
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}
