{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <h3>Date: {{ today }}</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                          <th scope="col">Start Time</th>
                          <th scope="col">End Time</th>
                          <th scope="col">Table Number</th>
                          <th scope="col">Client</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if reservations %}
                        {% for reservation in reservations %}
                            <tr>
                                <td>{{ reservation.start_time }}</td>
                                <td>{{ reservation.end_time }}</td>
                                <td>{{ reservation.table.table_number }}</td>
                                <td>{{ reservation.client_name }}</td>
                                <td>{{ reservation.client_phone }}</td>
                                {% if reservation.start_time > now %}
                                <td><a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'reservation_delete' reservation.id %}">Delete</a></td>
                                {% elif reservation.start_time < now  %}
                                <td><a class="btn btn-secondary btn-sm mt-1 mb-1" >Delete</a></td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5">There are no reservations today</td>
                        </tr>
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}
