{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <div class="list-group">
                    {% if staff_member.role == 'Admin' %}
                        <button class="list-group-item list-group-item-action" type="button" onclick="location.href='{% url 'get_restaurant_tables' %}'">Restaurant Tables</button>
                        <button class="list-group-item list-group-item-action" type="button" onclick="location.href='{% url 'add_table' %}'">Add Restaurant Tables</button>
                        <button class="list-group-item list-group-item-action" type="button" onclick="location.href='{% url 'get_all_reservations' %}'">All Reservations</button>
                    {% endif %}
                        <button class="list-group-item list-group-item-action" type="button" onclick="location.href='{% url 'new_reservation' %}'">Check Available Time Slots Reserve a Table</button>
                        <button class="list-group-item list-group-item-action" type="button" onclick="location.href='{% url 'get_reservations_for_today' %}'">Reservations for Today</button>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
