{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <h3>Number of Attendees: {{ required_number_of_seats }}</h3>
                {% if available_tables %}
                    <h3>Near number of seats: {{ exist_number_of_seats }}</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <td colspan="2">
                                        Available Tables with {{ exist_number_of_seats }} Seat/s
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Number</td>
                                    <td>Action</td>
                                </tr>
                                {% for table in available_tables %}
                                    <tr>
                                        <td>{{ table.table_number }}</td>
                                        <td><a class="btn btn-outline-info btn-sm mt-1 mb-1" href="{% url 'available_time_slots' reservation_day table.id %}">Check Available Time Slots</a></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                {% else %}
                    <h5> There are no available tables with this number of seats</h5>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock content %}
