{% extends "reservation/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <div class="media-body">
                <div class="mb-3">
                    <h3>Max number available of seats/table now: {{ max_size.number_of_seats__max }}</h3>
                </div>
                <form method="post" action="new_reservation_available_tables/">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Enter the date</label>
                        <input name="reservation_day" required type="date" min="{{ today }}" value="{{ today }}" placeholder="dd-mm-yyyy" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Enter Number of Seats</label>
                        <input name="required_number_of_seats" required type="number" max="{{ max_size.number_of_seats__max }}" min="1" class="form-control">
                    </div>
                    <div class="mb-3">
                    <button type="submit" class="btn btn-outline-info">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}
