{% extends "reservation/base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Reservation</legend>
                <h3>Are you sure you want to delete the reservation <br> Client: {{ reservation.client_name }} <br>
                    Date: {{ reservation.date }} <br> Start Time: {{ reservation.start_time }} <br>
                    End Time: {{ reservation.end_time }} ?</h3>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Yes, Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'get_reservations_for_today'  %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}