{% extends "reservation/base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Reservation</legend>
                <h3>Are you sure you want to delete the reservation <br> Table Number: {{ table.table_number }} <br>
                    Number of Seats: {{ table.number_of_seats }} ?</h3>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Yes, Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'get_restaurant_tables'  %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}